<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        body {
            background-color: black;
        }

        .section-1 {
            background-image: url(bg.jpg);
            background-size: cover;
            min-height: 100vh;
            position: relative;
        }

        .section-1::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(3, 3, 3);
            z-index: 0;
            opacity: 0.7;
        }

        .section-1::after {
            position: absolute;
            content: '';
            bottom: 0;
            height: 50px;
            width: 100%;
            background-color: black;
            border-top: 7px solid red;
            border-radius: 50% 50% 0 0;
            box-shadow: inset 0 10px 20px blue;
        }

        .uni {
            font-size: 50px;
            color: white;
            text-shadow: 0 0 20px black;
            font-weight: 900;
            position: relative;
            z-index: 10;
        }

        .star {
            font-size: 20px;
            color: white;
            text-shadow: 0 0 20px black;
            font-weight: 500;
            position: relative;
            z-index: 10;
        }

        .read {
            font-size: 19px;
            color: white;
            text-shadow: 0 0 20px black;
            position: relative;
            z-index: 10;
        }

        .mc {
            width: 100%;
            justify-content: center;
            position: relative;
            z-index: 10;
        }

        .hee {
            width: 60%;

        }

        .buton {
            font-size: 23px;
            font-weight: 500;
            position: relative;
            bottom: 10px;
            height: 60px;
            width: 30%;
        }

        .netlogo {
            position: absolute;
            top: 15px;
            left: 120px;
            width: 200px;

        }

        .lang {

            position: absolute;
            top: 15px;
            right: 150px;
        }

        /* .section-2{
            width: 100vw;
            height: 50vh;
            background-color: blueviolet;
        } */
        .boxes {
            max-width: 80vw;
            margin: auto;
            /* min-height: 300px; */
            /* height: auto; */
            padding: 20px;
            gap: 25px;
            display: flex;
            align-items: center;
            flex-direction: start;
            overflow-x: scroll;
        }

        .box {
            min-width: 195px;
            height: 40vh;
            /* background-color: aqua; */
            margin: 10px;
            position: relative;
            transition: 0.4s all ease;
            cursor: pointer;
        }

        .box:hover {
            scale: 1.04;
        }

        .box1::after {
            content: '1';
            font-size: 120px;
            font-weight: 800;
            -webkit-text-stroke: 2px white;
            text-shadow: 0 0 10px black;
            position: absolute;
            color: black;
            bottom: 0px;
            left: -30px;
            width: 100%;
            /* height: 30px; */
        }

        .box2::after {
            content: '2';
            font-size: 120px;
            font-weight: 800;
            -webkit-text-stroke: 2px white;
            text-shadow: 0 0 10px black;
            position: absolute;
            color: black;
            bottom: 0px;
            left: -30px;
            width: 100%;
            /* height: 30px; */
        }

        .box3::after {
            content: '3';
            font-size: 120px;
            font-weight: 800;
            -webkit-text-stroke: 2px white;
            text-shadow: 0 0 10px black;
            position: absolute;
            color: black;
            bottom: 0px;
            left: -30px;
            width: 100%;
            /* height: 30px; */
        }

        .box4::after {
            content: '4';
            font-size: 120px;
            font-weight: 800;
            -webkit-text-stroke: 2px white;
            text-shadow: 0 0 10px black;
            position: absolute;
            color: black;
            bottom: 0px;
            left: -30px;
            width: 100%;
            /* height: 30px; */
        }

        .box5::after {
            content: '5';
            font-size: 120px;
            font-weight: 800;
            -webkit-text-stroke: 2px white;
            text-shadow: 0 0 10px black;
            position: absolute;
            color: black;
            bottom: 0px;
            left: -30px;
            width: 100%;
            /* height: 30px; */
        }

        .box6::after {
            content: '6';
            font-size: 120px;
            font-weight: 800;
            -webkit-text-stroke: 2px white;
            text-shadow: 0 0 10px black;
            position: absolute;
            color: black;
            bottom: 0px;
            left: -30px;
            width: 100%;
            /* height: 30px; */
        }

        .box7::after {
            content: '7';
            font-size: 120px;
            font-weight: 800;
            -webkit-text-stroke: 2px white;
            text-shadow: 0 0 10px black;
            position: absolute;
            color: black;
            bottom: 0px;
            left: -30px;
            width: 100%;
            /* height: 30px; */
        }

        .box8::after {
            content: '8';
            font-size: 120px;
            font-weight: 800;
            -webkit-text-stroke: 2px white;
            text-shadow: 0 0 10px black;
            position: absolute;
            color: black;
            bottom: 0px;
            left: -30px;
            width: 100%;
            /* height: 30px; */
        }

        .box9::after {
            content: '9';
            font-size: 120px;
            font-weight: 800;
            -webkit-text-stroke: 2px white;
            text-shadow: 0 0 10px black;
            position: absolute;
            color: black;
            bottom: 0px;
            left: -30px;
            width: 100%;
            /* height: 30px; */
        }

        .box10::after {
            content: '10';
            font-size: 120px;
            font-weight: 800;
            -webkit-text-stroke: 2px white;
            text-shadow: 0 0 10px black;
            position: absolute;
            color: black;
            bottom: 0px;
            left: -30px;
            width: 100%;
            /* height: 30px; */
        }

        /* .trendingnow{
            color: white;
            font-size: 25px;
            padding-top: 30px;
            padding-bottom: 0px;
            margin-left: 170px;
            text-shadow: 0 0 10px black;
        }
        .tn{
            background-color: black;
        } */
        .bb {
            border-radius: 10px;
        }

        .Treno {
            margin-left: 10vw;
            margin-top: 20px;
            font-size: 30px;
            font-weight: 700;
            color: white;
        }

        .cboxes {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding-top: 10px;
        }

        .cbox {
            background-image: url(Celestial.jpg);
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            position: relative;

        }
        .tw{
            color: grey;
            margin-top: 18px;
            font-size: 18px;
        }
        .image{
            position: absolute;
            bottom: 5px;
            right: 12px;
        }
        .morre{
            color: white;
            font-size: 30px;
            padding-left: 140px;
            padding-top: 10px;
        }
        .section3{
            width: 80vw;
            margin: auto;
            margin-bottom: 0;
            height: 100vh;
            background-color: black;
        }
        .freqas{
            color: white;
            margin-top: 55px;
            margin-bottom: 20px;
            font-size: 30px;
            padding-left: 140px;
            padding-top: 10px;
        }
        .footem{
            width: 700px;
        }
        .footbu{
            width: 250px;
            height: 60px;
            position: relative;
            bottom: 10px;
        }
        .lala{
            color: white;
            font-size: 30px;
        }
        .hhh{
            background-color: black;
            position: relative;
            bottom: 200px;
        }
        .haha{
            font-weight: 600;
        }
        .footer{
            margin-left: 100px;
            position: relative;
            bottom: 100px;
            
        }

        @media(max-width:997px) {
            .cboxes{
                height: auto;
                flex-wrap: wrap;
            }
            .cboxes .cbox{
                width: 40%;
                height: 220px;
            }
            .lala {
                width: auto;
                margin-left: 40px;
            }
            .secfot{
                width: 80%;

            }
        }

        @media(max-width:838px){
            .cboxes{
                height: auto;
                flex-wrap: wrap;
            }
            .cboxes .cbox{
                width: 80%;
                height: 220px;
        }
        .footer{
            margin-left: 60px;
        }
        .footem{
            width:70%;
        }
        .secfot{
            flex-direction: column;
        }
    }
    @media(max-width:599px){
        .col{
            margin: auto;
        }
        .haha{
           flex-direction: column;
           display: flex;
           justify-content: space-evenly;
           align-items: center;
        }
        .buton{
            font-size: 15px;
        }
    }



    </style>
</head>

<body>

    <!-- section1 -->
    <div class="container-fluid section-1 d-flex justify-content-center align-items-center">
        <div class="body d-flex justify-content-center align-items-center flex-column">
            <h1 class="uni">Unlimited movies,<h1 class="uni"> TV shows and more</h1>
            </h1>
            <p class="star">Starts at ₹149. Cancel at any time.</p>
            <p class="read">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="d-flex mc d-flex gap-4 justify-content-center align-items-center">
                <div class="form-floating mb-3 hee">
                    <input type="email" class="form-control bg-transparent" id="floatingInput"
                        placeholder="name@example.com">
                    <label for="floatingInput" class="text-secondary">Email address</label>
                </div>
                <button class="btn btn-danger buton">Get Started &gt;</button>
            </div>
        </div>
    </div>

    <img src="Netflix_Logo_PMS.png" alt="" class="netlogo">

    <div class="lang d-flex gap-4">
        <!-- <select class="border-2 bg-transparent text-white">
            <option value="" > English</option>
            <option value="">हिन्दी</option>
        </select> -->
        <div class="dropdown">
            <button class="btn btn-transparent border-2 text-white border-white dropdown-toggle" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-language"></i>
                English
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">Hindi</a></li>
            </ul>
        </div>
        <button class="btn btn-danger">Sign in</button>
    </div>

    <!-- section2 -->

    
    <h1 class="Treno">Trending Now</h1>
    <div class="boxes">
        <div class="box box1">
            <img src="11.webp" alt="" class="bb" width="100%">
        </div>
        <div class="box box2">
            <img src="1.webp" alt="" class="bb" width="100%">
        </div>
        <div class="box box3">
            <img src="6.webp" alt="" class="bb" width="100%">
        </div>
        <div class="box box4">
            <img src="4.webp" alt="" class="bb" width="100%">
        </div>
        <div class="box box5">
            <img src="5.webp" alt="" class="bb" width="100%">
        </div>
        <div class="box box6">
            <img src="9.webp" alt="" class="bb" width="100%">
        </div>
        <div class="box box7">
            <img src="7.webp" alt="" class="bb" width="100%">
        </div>
        <div class="box box8">
            <img src="2.webp" alt="" class="bb" width="100%">
        </div>
        <div class="box box9">
            <img src="10.webp" alt="" class="bb" width="100%">
        </div>
        <div class="box box10">
            <img src="3.webp" alt="" class="bb" width="100%">
        </div>

    </div>

    <!-- cards -->
    <div class="cards">
        <h2 class="morre">More reasons to join</h2>
        <div class="cboxes">
            <div class="cbox">
                <h4 class="text-white ">Enjoy on your TV</h4>
                <p class="tw">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                <img src="31.png" alt="" class="image" width="80px">
            </div>
            <div class="cbox">
                <h4 class="text-white ">Download your shows to watch offline</h4>
                <p class="tw">Save your favourites easily and always have something to watch.</p>
                <img src="32.png" alt="" class="image" width="80px">
            </div>
            <div class="cbox">
                <h4 class="text-white ">Watch everywhere</h4>
                <p class="tw">Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                <img src="33.png" alt="" class="image" width="80px">
            </div>
            <div class="cbox">
                <h4 class="text-white ">Create profiles for kids
                </h4>
                <p class="tw">Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
                <img src="34.png" class="image" alt="" width="80px">
            </div>

        </div>
    </div>

    <!-- Questions -->
     <h2 class="freqas">Frequently Asked Questions</h2>
     <div class="section3 container">

        
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item my-3">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-secondary text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  What is Netflix?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse bg-secondary text-light" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><p></p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p> <p>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p></div>
              </div>
            </div>
            <div class="accordion-item my-3">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-secondary text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  How much does netflix cost? 
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse bg-secondary text-light" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body ">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</div>
              </div>
            </div>
            <div class="accordion-item my-3">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-secondary text-light " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Where can I watch?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse bg-secondary text-light" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p> <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p></div>
              </div>
            </div>
            <div class="accordion-item my-3">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-secondary text-light " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  How do I cancel?
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse bg-secondary text-light" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</div>
              </div>
            </div>
            <div class="accordion-item my-3">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-secondary text-light " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  Where can I watch on Netflix?
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse bg-secondary text-light" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</div>
              </div>
            </div>
            <div class="accordion-item my-3">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-secondary text-light " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                  Is Netflix goodfor kids?
                </button>
              </h2>
              <div id="flush-collapseSix" class="accordion-collapse collapse bg-secondary text-light" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.</p> <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p></div>
              </div>
            </div>
          </div>
     </div>

    <div class="container hhh d-flex justify-content-center align-items-center flex-column">
        <p class="lala">Ready to watch? Enter your email to create or restart your membership.</p>
           <div class="d-flex  gap-4 secfot justify-content-center align-items-center">
            <div class="form-floating mb-3 footem">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
            <button class="btn btn-danger footbu">Get Started &gt;</button>
           </div>
    </div>

    <footer class="footer">
        <div class="contact">
            <p class="text-secondary">Questions? Call <u>000-800-919-1743</u></p>
        </div>
        <div class="items haha d-flex justify-content-center align-items-center">
            <div class="col">
                <p><a class="link-opacity-100 text-secondary" href="#">FAQ</a></p>
                <p><a class="link-opacity-100 text-secondary" href="#">Investor Relations</a></p>
                <p><a class="link-opacity-100 text-secondary" href="#">Privacy</a></p>
                <p><a class="link-opacity-100 text-secondary" href="#">Speed Test</a></p>
            </div>
            <div class="col">
                <p><a class="link-opacity-100 text-secondary" href="#">Help centre</a></p>
                <p><a class="link-opacity-100 text-secondary" href="#">Jobs</a></p>
                <p><a class="link-opacity-100 text-secondary" href="#">Cookie preferences</a></p>
                <p><a class="link-opacity-100 text-secondary" href="#">Legal Notices</a></p>
            </div>
            <div class="col">
                <p><a class="link-opacity-100 text-secondary" href="#">Accounts</a></p>
                <p><a class="link-opacity-100 text-secondary" href="#">Way to watch</a></p>
                <p><a class="link-opacity-100 text-secondary" href="#">Corporate Information</a></p>
                <p><a class="link-opacity-100 text-secondary" href="#">Only on Netflix</a></p>
            </div>
            <div class="col">
                <p><a class="link-opacity-100 text-secondary" href="#">Media Centre</a></p>
                <p><a class="link-opacity-100 text-secondary" href="#">Terms of Use</a></p>
                <p><a class="link-opacity-100 text-secondary" href="#">Contact Us</a></p>
            </div>
        </div>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fa-solid fa-language"></i>English
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">English</a></li>
              <li><a class="dropdown-item" href="#">हिन्दी</a></li>
            </ul>
          </div>
          <p class="text-secondary mt-4 d-flex">Netflix India</p>

    </footer>
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>